
Testing with mode:  FULL
              precision    recall  f1-score   support

      Riposo       0.95      0.97      0.96      1990
    Aerobica       0.92      0.90      0.91      1495
  Anaerobica       0.97      0.96      0.97      2460

    accuracy                           0.95      5945
   macro avg       0.94      0.94      0.94      5945
weighted avg       0.95      0.95      0.95      5945
 elapsed time:  4.666698999935761 

Testing with mode:  VO2-VCO2
              precision    recall  f1-score   support

      Riposo       0.83      0.86      0.84      1973
    Aerobica       0.60      0.51      0.55      1484
  Anaerobica       0.79      0.84      0.82      2488

    accuracy                           0.76      5945
   macro avg       0.74      0.74      0.74      5945
weighted avg       0.76      0.76      0.76      5945
 elapsed time:  2.8950849999673665 

Testing with mode:  VE/VO2-VE/VCO2
              precision    recall  f1-score   support

      Riposo       0.75      0.84      0.80      1967
    Aerobica       0.65      0.59      0.62      1489
  Anaerobica       0.87      0.84      0.86      2489

    accuracy                           0.78      5945
   macro avg       0.76      0.76      0.76      5945
weighted avg       0.78      0.78      0.78      5945
 elapsed time:  2.5871973999310285 

Testing with mode:  RF-HR
              precision    recall  f1-score   support

      Riposo       0.74      0.80      0.77      1987
    Aerobica       0.59      0.49      0.54      1499
  Anaerobica       0.76      0.80      0.78      2459

    accuracy                           0.72      5945
   macro avg       0.70      0.70      0.70      5945
weighted avg       0.71      0.72      0.72      5945
 elapsed time:  2.765875100158155 

Testing with mode:  Q-HR
              precision    recall  f1-score   support

      Riposo       0.83      0.87      0.84      1977
    Aerobica       0.70      0.60      0.65      1520
  Anaerobica       0.85      0.88      0.86      2448

    accuracy                           0.81      5945
   macro avg       0.79      0.78      0.79      5945
weighted avg       0.80      0.81      0.80      5945
 elapsed time:  2.8491831000428647 

Testing with mode:  Q-RF
              precision    recall  f1-score   support

      Riposo       0.79      0.83      0.81      1966
    Aerobica       0.57      0.51      0.54      1487
  Anaerobica       0.84      0.85      0.85      2492

    accuracy                           0.76      5945
   macro avg       0.73      0.73      0.73      5945
weighted avg       0.75      0.76      0.76      5945
 elapsed time:  2.8221696000546217 

Testing with mode:  Q-VO2
              precision    recall  f1-score   support

      Riposo       0.80      0.83      0.82      2022
    Aerobica       0.58      0.52      0.55      1445
  Anaerobica       0.83      0.85      0.84      2478

    accuracy                           0.76      5945
   macro avg       0.74      0.73      0.74      5945
weighted avg       0.76      0.76      0.76      5945
 elapsed time:  2.875122800003737 

Testing with mode:  Q-VCO2
              precision    recall  f1-score   support

      Riposo       0.81      0.84      0.83      1982
    Aerobica       0.58      0.53      0.55      1440
  Anaerobica       0.82      0.83      0.83      2523

    accuracy                           0.76      5945
   macro avg       0.74      0.73      0.73      5945
weighted avg       0.76      0.76      0.76      5945
 elapsed time:  3.175507999956608 

Testing with mode:  Q
              precision    recall  f1-score   support

      Riposo       0.79      0.79      0.79      1955
    Aerobica       0.48      0.42      0.45      1524
  Anaerobica       0.76      0.82      0.79      2466

    accuracy                           0.71      5945
   macro avg       0.68      0.68      0.67      5945
weighted avg       0.70      0.71      0.70      5945
 elapsed time:  3.603398900013417 

Testing with mode:  HR
              precision    recall  f1-score   support

      Riposo       0.87      0.88      0.88      1921
    Aerobica       0.78      0.78      0.78      1505
  Anaerobica       0.86      0.85      0.86      2519

    accuracy                           0.84      5945
   macro avg       0.84      0.84      0.84      5945
weighted avg       0.84      0.84      0.84      5945
 elapsed time:  2.979277899954468 

